----------------------------------------------------------------------------

There are two releases of Cedar Backup: version 2 and version 3.

This version uses the Python 2 interpreter, and Cedar Backup v3 uses
the Python 3 interpreter. Because Python 2 is approaching its end of
life, and Cedar Backup v3 has been available since July of 2015, Cedar
Backup v2 is unsupported as of 11 Nov 2017. There will be no additional
releases, and users who report problems will be referred to the new
version. Please move to Cedar Backup v3.

For migration instructions, see the user manual or the notes in the
BitBucket wiki: https://bitbucket.org/cedarsolutions/cedar-backup2/wiki/Home

----------------------------------------------------------------------------

Cedar Backup is a software package designed to manage system backups for a
pool of local and remote machines.  Cedar Backup understands how to back up
filesystem data as well as MySQL and PostgreSQL databases and Subversion
repositories.  It can also be easily extended to support other kinds of
data sources.

Cedar Backup is focused around weekly backups to a single CD or DVD disc,
with the expectation that the disc will be changed or overwritten at the
beginning of each week.  If your hardware is new enough, Cedar Backup can
write multisession discs, allowing you to add incremental data to a disc on
a daily basis.  

Alternately, Cedar Backup can write your backups to the Amazon S3 cloud
rather than relying on physical media.

Besides offering command-line utilities to manage the backup process, Cedar
Backup provides a well-organized library of backup-related functionality,
written in the Python programming language.

This is release 2 of the Cedar Backup package.  It represents a complete
rewrite of the original package.  The new code is cleaner, more compact,
more focused and also more "pythonic" in its approach (although the coding
style has arguably been influenced by my experiences with Java over the
last few years).  There is also now an extensive unit test suite, something
the first release always lacked.

For more information, see the Cedar Backup web site:

   https://bitbucket.org/cedarsolutions/cedar-backup2

